services:
  db:
    image: mysql:latest
    container_name: dbmusicchord
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root # กำหนด user ของ root mysql
      MYSQL_DATABASE: musicchord # กำหนด database เริ่มต้นของ mysql
    ports:
      - "3306:3306"
